# Place this into /etc/portage/repos.conf/ to add this overlay without
# external software like layman.

[synapse]
location = /var/db/repos/synapse
sync-type = git
sync-depth = 1
sync-uri = https://github.com/arkamar/synapse-overlay.git
auto-sync = yes
masters = gentoo
